<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:title="@string/menu_Category" />

    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send_news"
            android:icon="@drawable/ic_markunread_black_24dp"
            android:title="@string/menu_send_news" />

    </group>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_best_deals"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/menu_best_deals" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_most_popular"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/menu_most_popular" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="@string/menu_orders" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shipper"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="@string/menu_shipper" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="@string/menu_sign_out" />
    </group>


</menu>
