<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_order_filter"
        android:text="Orders (0)"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/brandon_medium"
        android:drawableLeft="@drawable/ic_speaker_notes_black_24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>