<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Update Order"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/black"
        android:id="@+id/txt_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Update Order Status"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/txt_title_small"
        android:fontFamily="@font/brandon_medium"
        android:layout_below="@+id/txt_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Status: Placed"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/txt_status"
        android:fontFamily="@font/brandon_medium"
        android:layout_below="@+id/txt_title_small"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdi_group"
        android:orientation="vertical"
        android:layout_below="@id/txt_status">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdi_shipped"
            android:checked="true"
            android:fontFamily="@font/brandon_medium"
            android:text="Shipped"
            android:textSize="22dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdi_cancelled"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="@font/brandon_medium"
            android:text="Cancelled"
            android:textSize="22dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button"
        android:layout_below="@+id/rdi_group"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:padding="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</RelativeLayout>