<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="16dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/img_food_image"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:textSize="16dp"
                android:textStyle="italic"
                android:text="26/11/2019 13:05:06"
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/txt_order_number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Order date: abcdefasasasasasasa"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Name: Manish"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Order status: place"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_order_status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Num of items: 10"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_num_item"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>