<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_food_image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:textSize="16dp"
                android:textStyle="italic"
                android:text="THAI SALAD STYLE"
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/txt_food_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Quantity: 1"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_food_quantity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="Addon: Default"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_food_add_on"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:text="size: Medium"
                android:textSize="16dp"
                android:textStyle="italic"
                android:id="@+id/txt_size"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>