<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text=" Order Detail"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/black"
        android:id="@+id/txt_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt_title"
        android:id="@+id/recycler_order_detail"
        android:layout_above="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            />

    </LinearLayout>

</RelativeLayout>