<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_category"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOverlay"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_category"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/brandon_medium"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

</FrameLayout>