<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:A1:13:72:4D:10:5C:BD:3E:BB:AB:26:D2:24:43:0C:9C:1A:7F:E0%3Bcom.example.androieatitv2server

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.androieatitv2server

    SHA-1 certificate fingerprint:
    4D:A1:13:72:4D:10:5C:BD:3E:BB:AB:26:D2:24:43:0C:9C:1A:7F:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3wCE4IMIvDedI4D21KR-TGbxhF1eQmjU</string>
</resources>
