<resources>
    <string name="app_name">AndroiEatItV2Server</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_shipper">Shippers</string>
    <string name="menu_Category">Categories</string>
    <string name="menu_food_list">Food List</string>
    <string name="menu_orders">Orders</string>
    <string name="menu_sign_out">Sign Out</string>
    <string name="action_filter">Filter</string>
    <string name="action_search">Search</string>
    <string name="title_activity_track_order">Map</string>

    <string name="menu_best_deals">Best Deals</string>
    <string name="menu_most_popular">Most Popular</string>
    <string name="menu_send_news">News System</string>


    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3wCE4IMIvDedI4D21KR-TGbxhF1eQmjU</string>


</resources>
